salt.planetlab.cs.umd.edu:18141
planetlab3.rutgers.edu:18141
planetlab-5.eecs.cwru.edu:18141
planetlab1.temple.edu:18141
node1.planetlab.albany.edu:18141
node1.planetlab.mathcs.emory.edu:18141
node2.planetlab.mathcs.emory.edu:18141
planetlab-01.bu.edu:18141
planetlab2.citadel.edu:18141
planetlab-02.bu.edu:18141
planetlab3.wail.wisc.edu:18141
planetlab5.eecs.umich.edu:18141
planetlab2.dtc.umn.edu:18141
planetlab1.dtc.umn.edu:18141
plink.cs.uwaterloo.ca:18141
planetlab2.cs.unc.edu:18141
pl1.rcc.uottawa.ca:18141
planetlab04.cs.washington.edu:18141
planetlab02.cs.washington.edu:18141
planetlab01.cs.washington.edu:18141
planetlab3.cs.uoregon.edu:18141
planetlab1.cs.uoregon.edu:18141
planetlab1.cs.ubc.ca:18141
planetlab2.cs.ubc.ca:18141
