salt.planetlab.cs.umd.edu:5000
planetlab1.temple.edu:5000
planetlab3.rutgers.edu:5000
planetlab-5.eecs.cwru.edu:5000
node1.planetlab.albany.edu:5000
node1.planetlab.mathcs.emory.edu:5000
node2.planetlab.mathcs.emory.edu:5000
planetlab-01.bu.edu:5000
planetlab-02.bu.edu:5000
planetlab2.citadel.edu:5000
planetlab3.wail.wisc.edu:5000
planetlab2.dtc.umn.edu:5000
planetlab1.dtc.umn.edu:5000
plink.cs.uwaterloo.ca:5000
pl1.rcc.uottawa.ca:5000
planetlab01.cs.washington.edu:5000
planetlab02.cs.washington.edu:5000
planetlab04.cs.washington.edu:5000
planetlab3.cs.uoregon.edu:5000
planetlab1.cs.uoregon.edu:5000
